<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/comoJugar"
        android:title="@string/comoJugar" />
    <item
        android:id="@+id/nuevaPartida"
        android:title="@string/nuevaPartida" />
    <item
        android:id="@+id/dificultad"
        android:title="@string/seleccionarDificultad" />
</menu>